Items/Preprocessing/GridPanel.xaml

<UserControl x:Class="GUI.Items.Preprocessing.GridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Items.Preprocessing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,5">
          <DataGrid VerticalAlignment="Top"
                           x:Name="PreprDataGrid" 
                           GridLinesVisibility="Horizontal"
                           AutoGenerateColumns="False" MaxHeight="540">
             <DataGrid.Columns>
               <DataGridTextColumn Binding="{Binding SampleName, Mode=TwoWay}" Header="Preprocessing samples" MinWidth="200" Width="*"/>
               <DataGridTemplateColumn Header="Subtraction" Width="75" IsReadOnly="True">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <Image Source="{Binding SubtractionStatePic}" MinWidth="15" MaxWidth="15"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn Header="Intensity" Width="60" IsReadOnly="True">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <Image Source="{Binding IntensityStatePic}" MinWidth="15" MaxWidth="15"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn Header="Crop" MinWidth="40" MaxWidth="40" IsReadOnly="True">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <Image Source="{Binding CropStatePic}" MinWidth="15" MaxWidth="15"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn Header="Mask" MinWidth="40" MaxWidth="40" IsReadOnly="True">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <Image Source="{Binding MaskStatePic}" MinWidth="15" MaxWidth="15"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>
      </ScrollViewer>
   </Grid>
</UserControl>
