Items/Preprocessing/GridPanel.xaml

<UserControl x:Class="GUI.Items.Preprocessing.GridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Items.Preprocessing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,5">
          <DataGrid VerticalAlignment="Top"
                           x:Name="PreprDataGrid" 
                           GridLinesVisibility="Horizontal"
                           AutoGenerateColumns="False" MaxHeight="540">
             <DataGrid.Columns>
               <DataGridTextColumn Binding="{Binding SampleName, Mode=TwoWay}" Header="Preprocessing samples" MinWidth="200" Width="*"/>
               <DataGridTextColumn Binding="{Binding SubtractionState, Mode=TwoWay}" Header="Subtraction" Width="80"/>
               <DataGridTextColumn Binding="{Binding IntensityState, Mode=TwoWay}" Header="Intensity" Width="80"/>
               <DataGridTextColumn Binding="{Binding CropState, Mode=TwoWay}" Header="Crop" Width="80"/>
               <DataGridTextColumn Binding="{Binding MaskState, Mode=TwoWay}" Header="Mask" Width="80"/>
             </DataGrid.Columns>
         </DataGrid>
      </ScrollViewer>
   </Grid>
</UserControl>
