Items/Preprocessing/Preprocessing.xaml

<UserControl x:Class="GUI.Items.Preprocessing.Preprocessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Items.Preprocessing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <StackPanel>
      <!-- Select morph Instruction File -->
      <Border Style="{StaticResource BorderStyle}" Padding="3">
         <UserControl x:Name="SelectPanel"/>
      </Border>
      <!-- Work grid-->
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="190"/>
            <ColumnDefinition  MinWidth="560"/>
         </Grid.ColumnDefinitions>
         <!-- Control panel -->
         <StackPanel  Grid.Column="0">
            <!-- Preprocessing settings -->
            <Border Style="{StaticResource BorderStyle}">
               <StackPanel>
                  <TextBlock Text="Preprocessing settings :" Style="{StaticResource HeaderText}"/>
                  <CheckBox Style="{StaticResource BaseStyle}" Margin="0,10,0,0"
                            IsChecked="{Binding Path = SubtractionEnabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Content="Subtraction picture" Template="{StaticResource NewCheckBoxControlTemplate}"/>
                  <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                     <TextBox    Grid.Column="1" Grid.Row="0" Height = "20" Width = "140"
                                 Text="{Binding Path = SubtractionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
                     <Button Content="..."  HorizontalAlignment="Left"
                           Style="{StaticResource BaseStyle}" Width="25" Margin="5,0,0,0" 
                           Template="{StaticResource NewButtonControlTemplate}"
                           Command = "{Binding SelectPicture}"/>
                  </StackPanel>
                  <CheckBox Style="{StaticResource BaseStyle}" Margin="0,7,0,0"
                            IsChecked="{Binding Path = IntensityEnabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Content="Intensity normalization" Template="{StaticResource NewCheckBoxControlTemplate}"/>
                  <CheckBox Style="{StaticResource BaseStyle}" Margin="0,7,0,0"
                            IsChecked="{Binding Path = CropEnabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Crop" Template="{StaticResource NewCheckBoxControlTemplate}" />
                  <CheckBox Style="{StaticResource BaseStyle}" Margin="0,7,0,0"
                            IsChecked="{Binding Path = MaskEnabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Mask creation" 
                            Template="{StaticResource NewCheckBoxControlTemplate}" />
                  <!--Start Preprocessing-->
                  <Button  x:Name="PreprocessingStartButton" Content="Start preprocessing"  HorizontalAlignment="Left"
                           Style="{StaticResource BaseStyle}" Width="140" Margin="0,10,0,0" 
                           Template="{StaticResource NewButtonControlTemplate}"
                           Command = "{Binding ProcessorStartCommand}"/>
               </StackPanel>
            </Border>
         </StackPanel>
         <!-- DataGrid -->
         <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
            <UserControl x:Name="GridAndProcessPanel"/>
         </Border>
      </Grid>
   </StackPanel>
</UserControl>
