Items/Framework/View/SubfoldersSettings.xaml

<Window x:Class="GUI.Items.Framework.View.SubfoldersSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Items.Framework.View"
        Background="{StaticResource MyColor1}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Subfolders settings" Height="344" Width="330"
        ResizeMode="NoResize"
        KeyDown="KeyEvents">
   <Border Style="{StaticResource BorderStyle}" Padding="3">
      <StackPanel>
         <Grid Margin="15,15,0,15">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="130"/>
               <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="25"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--0-->
            <TextBlock Grid.Column="0" Grid.Row="0" Height = "20"
                                Text="Sample subfolder :" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="0" Height = "20" MinWidth="140"
                                 Text="{Binding Path = SampleSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />

            <!--1-->
            <TextBlock Grid.Column="0" Grid.Row="1" Height = "20"
                                Text="Mask subfolder :" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1" Height = "20" MinWidth="140"
                                 Text="{Binding Path = MaskSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            <!--2-->
            <TextBlock Grid.Column="0" Grid.Row="2" Height = "20"
                                Text="Morph subfolder :" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="2" Height = "20" MinWidth="140"
                                 Text="{Binding Path = MorphSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            <!--3-->
            <TextBlock Grid.Column="0" Grid.Row="3" Height = "20"
                                Text="Cell count subfolder :" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="3" Height = "20" MinWidth="140"
                                 Text="{Binding Path = CellCountSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            <!--4-->
            <TextBlock Grid.Column="0" Grid.Row="4" Height = "20"
                                Text="Subtraction subfolder :" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="4" Height = "20" MinWidth="140"
                                 Text="{Binding Path = SubtractionSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            <!--5-->
            <TextBlock Grid.Column="0" Grid.Row="5" Height = "20"
                                Text="Intensity subfolder :" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="5" Height = "20" MinWidth="140"
                                 Text="{Binding Path = IntensitySubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
            <!--6-->
            <TextBlock Grid.Column="0" Grid.Row="6" Height = "20"
                                Text="Crop subfolder :" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="6" Height = "20" MinWidth="140"
                                 Text="{Binding Path = CropSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />

         </Grid>
         <Button Grid.Column="0" Content="OK"  HorizontalAlignment="Center"
                              Style="{StaticResource BaseStyle}" Width="100"
                              Height="25" 
                              Template="{StaticResource NewButtonControlTemplate}"
                              Margin="45" VerticalAlignment="Top" Click="Button_Click"/>
      </StackPanel>
   </Border>
</Window>
