Dalmatian/ROI/ROIEdit.xaml

<Window x:Class="Dalmatian.ROI.ROIEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalmatian.ROI"
        mc:Ignorable="d"
        WindowState ="Maximized"
        WindowStartupLocation="CenterScreen" Background="{StaticResource MyColor1}"
        Title="ROIEdit" Height="450" Width="800">
   <Grid  x:Name="MainGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="270"/>
         <ColumnDefinition x:Name="CanvasColumn"/>
      </Grid.ColumnDefinitions>
      <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
         <StackPanel Orientation="Horizontal">
            <StackPanel>
            <UserControl x:Name="SegmantationPanel"
                   HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Content="Add segment" Margin="0,5"
                                 Style="{StaticResource BaseStyle}" Width="100" HorizontalAlignment="Center"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 Command = "{Binding sFilterPreviewCommand}" Height="23" />
               <Button Content="Delete segment" Margin="0,5"
                                 Style="{StaticResource BaseStyle}" Width="100" HorizontalAlignment="Center"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 Command = "{Binding sFilterPreviewCommand}" Height="23" />
            </StackPanel>
         </StackPanel>
         </StackPanel>
      </Border>
      <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
         <UserControl x:Name="MainCanvas"/>
      </Border>
   </Grid>
</Window>
