Dalmatian/ROI/ROIEdit.xaml

<Window x:Class="Dalmatian.ROI.ROIEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalmatian.ROI"
        mc:Ignorable="d"
        WindowState ="Maximized"
        WindowStartupLocation="CenterScreen" Background="{StaticResource MyColor1}"
        Title="ROIEdit" Height="450" Width="800">
   <Grid  x:Name="MainGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="270"/>
         <ColumnDefinition x:Name="CanvasColumn"/>
      </Grid.ColumnDefinitions>
      <Border Style="{StaticResource BorderStyle}" Grid.Column="0">
         <StackPanel Orientation="Horizontal">
            <StackPanel>

               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <TextBlock Text="Image Number : " />
                  <TextBlock Text="{Binding ImageIndex}" />
               </StackPanel>
               <Slider Margin="0,5" Width="210"
                       Value="{Binding ImageIndex, Mode=TwoWay}"
                       Minimum="0" Maximum="{Binding ImageCount}" 
                       IsSelectionRangeEnabled="True" Orientation="Horizontal" />

               <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Content="Add segment" Margin="0,5"
                                 Style="{StaticResource BaseStyle}" Width="100" HorizontalAlignment="Center"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 Command = "{Binding AddSegment}" Height="23" />
                  <Button Content="Delete segment" Margin="0,5"
                                 Style="{StaticResource BaseStyle}" Width="100" HorizontalAlignment="Center"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 Command = "{Binding DeleteSegment}" Height="23" />
               </StackPanel>
               <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Content="Confirm edit" Margin="0,0"
                                 Style="{StaticResource BaseStyle}" Width="100" HorizontalAlignment="Center"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 Command = "{Binding ConfirmEditSegment}" Height="23" />
                  <Button Content="Update All" Margin="0,0"
                                 Style="{StaticResource BaseStyle}" Width="100" HorizontalAlignment="Center"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 Command = "{Binding UpdateAllSegment}" Height="23" />
               </StackPanel>
               <UserControl x:Name="SegmantationPanel" Margin="0,10"
                   HorizontalAlignment="Left"/>
            </StackPanel>
         </StackPanel>
      </Border>
      <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
         <UserControl x:Name="MainCanvas"/>
      </Border>
   </Grid>
</Window>
