Dalmatian/ROI/SegmentationPanel.xaml

<UserControl x:Class="Dalmatian.ROI.SegmentationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dalmatian.ROI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Width="260">
   <ScrollViewer VerticalScrollBarVisibility="Auto">
      <DataGrid VerticalAlignment="Top"
                x:Name="SegmentsDataGrid" 
                GridLinesVisibility="Horizontal"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False" MaxHeight="540">
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Segments" Width="180"/>
            <DataGridTextColumn Binding="{Binding CellNumber}" Header="Counts" Width="*" IsReadOnly="True"/>
         </DataGrid.Columns>
         <DataGrid.ContextMenu>
            <ContextMenu>
               <MenuItem Header="Original view" Command="{Binding OriginalViewCommand}"></MenuItem>
               <MenuItem Header="Standart filter preview" Command="{Binding sFilterPreviewCommand}"></MenuItem>
               <MenuItem Header="Treshold preview" Command="{Binding ThresholdCommand}"></MenuItem>
               <MenuItem Header="Median filter preview" ></MenuItem>
               <MenuItem Header="Common preview" Command="{Binding CommonPreviewCommand}"></MenuItem>
            </ContextMenu>
         </DataGrid.ContextMenu>
      </DataGrid>
   </ScrollViewer>
</UserControl>
