Items/Dalmatian/GridPanel.xaml

<UserControl x:Class="GUI.Items.Dalmatian.GridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Items.Dalmatian"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <ScrollViewer VerticalScrollBarVisibility="Auto">
      <DataGrid VerticalAlignment="Top"
                x:Name="SamplesDataGrid" 
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False" MaxHeight="540">
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding SampleName, Mode=TwoWay}" Header="Samples" MinWidth="200" Width="*"/>
         </DataGrid.Columns>
         <DataGrid.ContextMenu>
            <ContextMenu>
               <MenuItem Header="Original view" Command="{Binding OriginalViewCommand}"></MenuItem>
               <MenuItem Header="Standart filter preview" Command="{Binding sFilterPreviewCommand}"></MenuItem>
               <MenuItem Header="Treshold preview" Command="{Binding ThresholdCommand}"></MenuItem>
               <MenuItem Header="Median filter preview" ></MenuItem>
               <MenuItem Header="Common preview" Command="{Binding CommonPreviewCommand}"></MenuItem>
            </ContextMenu>
         </DataGrid.ContextMenu>
      </DataGrid>
   </ScrollViewer >
</UserControl>
