Items/Framework/View/AddFolder/AddFolderPanel.xaml

<UserControl x:Class="GUI.Items.Framework.AddFolderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Items.Framework"
             mc:Ignorable="d" >
   <StackPanel>
      <TextBlock Text="Add all samples from folder :" Style="{StaticResource HeaderText}"/>
      <!--Add folder-->
      <TextBlock Text="Folder :" Style="{StaticResource TextBlockStyle}"/>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
         </Grid.ColumnDefinitions>
         <TextBox x:Name="AddFolderText" Style="{StaticResource TextBoxStyle}" Grid.Column="0"
                  Text="{Binding Path=AddFolderText , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
         <Button Content="..."  HorizontalAlignment="Center" Grid.Column="1"
                           Style="{StaticResource BaseStyle}" Width="25"
                           Template="{StaticResource NewButtonControlTemplate}"
                           Command = "{Binding SelectAddFolder}"/>
      </Grid>
      <!--Add subfolder-->
      <!--Add inSample-->
      <StackPanel Margin="0,10,0,0" x:Name="MorphInPanel">
         <TextBlock Text="Morph into sample :" Style="{StaticResource TextBlockStyle}" />
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=InSampleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..."  HorizontalAlignment="Center" Grid.Column="1"
                           Style="{StaticResource BaseStyle}" Width="25"
                           Template="{StaticResource NewButtonControlTemplate}"
                           Command = "{Binding SelectAddInSample}"/>
         </Grid>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center">
         <Button  x:Name="XmlAddInButton" Content="Add" Height="20" HorizontalAlignment="Left"  Margin="0,0,15,0"
                   Style="{StaticResource BaseStyle}" Width="80"  Template="{StaticResource NewButtonControlTemplate}"
                   Command = "{Binding AddFolderCommand}"/>
         <Button  Content="Cancel"   Style="{StaticResource BaseStyle}" Width="80"
                                 Height="20" HorizontalAlignment="Right"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 VerticalAlignment="Center" Click="Button_Click"/>
      </StackPanel>
      
   </StackPanel>
</UserControl>
