Items/Morph/GridPanel.xaml

<UserControl x:Class="GUI.Items.Morph.GridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Items.Morph"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,5">
      <DataGrid VerticalAlignment="Top"
                         x:Name="MorphDataGrid"
                         GridLinesVisibility="Horizontal"
                         AutoGenerateColumns="False" MaxHeight="540">
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding SampleName, Mode=TwoWay}" Header="Morph sample" MinWidth="200" Width="*" />
            <DataGridTemplateColumn Header="Into sample" MinWidth="40" Width="240" IsReadOnly="False">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <ComboBox Style="{StaticResource BaseStyleC}" Text="{Binding Path=InSampleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ItemsSource="{Binding InSampleValues}" IsEditable="True" IsReadOnly="False"/>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>
   </ScrollViewer>
</UserControl>
