Items/Morph/Morph.xaml

<UserControl x:Class="GUI.Items.Morph.Morph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Items.Morph"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
   <StackPanel>
      <!-- Select morph Instruction File -->
      <Border Style="{StaticResource BorderStyle}" Padding="3">
         <UserControl x:Name="SelectPanel"/>
      </Border>
      <!-- Work grid-->
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="190"/>
            <ColumnDefinition  MinWidth="560"/>
         </Grid.ColumnDefinitions>
         <!-- Control panel -->
         <StackPanel  Grid.Column="0">
            <!-- Start Morph -->
            <Border Style="{StaticResource BorderStyle}">
               <StackPanel>
                  <TextBlock Text="Registration settings :" Style="{StaticResource HeaderText}"/>
                  <!--Save folder-->
                  <!--Age-->
                  <TextBlock Text="Age :" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0"/>
                  <ComboBox x:Name="MorphAgeComboBox" SelectedValue="{Binding Path = AgeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="False" />

                  <!-- Z extension -->
                  <Grid Margin="0,10,0,0">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <!--MedianFilter param value -->
                     <TextBlock Grid.Column="0" Grid.Row="0" Height = "20"
                             Text="Z extension :" Style="{StaticResource TextBlockStyle}" />
                     <TextBox x:Name="MedianFilterRValue" Grid.Column="1" Grid.Row="0" Height = "20" Width = "60"
                              Text="{Binding Path = ZExtention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />
                  </Grid>

                  <!--Halves-->
                  <CheckBox x:Name="MorphHalvesCheckBox" Content="Morph halves" Style="{StaticResource BaseStyle}"
                            Margin="0,10" Template="{StaticResource NewCheckBoxControlTemplate}"
                            IsChecked="{Binding Path = Halves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  <!--Start Morph-->
                  <Button  Content="Start Registaration"  HorizontalAlignment="Left"
                           Style="{StaticResource BaseStyle}" Width="124" Margin="0,10,0,0"
                           Template="{StaticResource NewButtonControlTemplate}"
                           Command = "{Binding ProcessorStartCommand}"/>
               </StackPanel>
            </Border>
         </StackPanel>
         <!-- DataGrid -->
         <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
            <UserControl x:Name="GridAndProcessPanel"/>
         </Border>
      </Grid>
   </StackPanel>
</UserControl>
