Items/Framework/View/Subfolders/DalmatianSubfolder.xaml

<Window x:Class="GUI.Items.Framework.View.DalmatianSubfolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Items.Framework.View"
        Background="{StaticResource MyColor1}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Subfolders settings" Height="250" Width="340"
        ResizeMode="NoResize"
        KeyDown="KeyEvents">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
      <StackPanel>

         <Border Style="{StaticResource BorderStyle}" Padding="3" Margin="10,10">
            <Grid Grid.Row="0" Margin="5,5,5,5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="130"/>
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <!--3-->

               <TextBlock Grid.Column="0"  Height = "20" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Text="Cell count subfolder :" Style="{StaticResource TextBlockStyle}"/>
               <StackPanel  Grid.Column="1" >
                  <TextBox Height = "20" MinWidth="140" VerticalAlignment="Top"
                              Text="{Binding Path = CellCountSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                  <TextBlock    VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Text="Empty value equals without subfolder." Style="{StaticResource TextBlockStyle}"/>
               </StackPanel>
            </Grid>
         </Border>
      </StackPanel>
      <Button  Content="OK" Grid.Row="1"
                  Style="{StaticResource BaseStyle}" Width="100"
                  Height="25"  HorizontalAlignment="Center"
                  Template="{StaticResource NewButtonControlTemplate}"
                  VerticalAlignment="Center" Click="Button_Click"/>
   </Grid>
</Window>
