Items/Framework/View/Subfolders/SubfoldersSettings.xaml

<Window x:Class="GUI.Items.Framework.View.SubfoldersSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Items.Framework.View"
        Background="{StaticResource MyColor1}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Subfolders settings" Height="600" Width="400"
        ResizeMode="NoResize"
        KeyDown="KeyEvents">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

      <StackPanel>

         <!--Preproc settings-->
         <Border Style="{StaticResource BorderStyle}" Padding="3" Margin="10,10">
            <StackPanel>
               <TextBlock Height = "20" Text="Preproc settings." Style="{StaticResource HeaderText}" HorizontalAlignment="Center" />
               <Grid Margin="5,5,5,5" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="130"/>
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                  </Grid.RowDefinitions>

                  <!--0-->
                  <TextBlock Grid.Column="0" Grid.Row="0" Height = "20"
                                   Text="Sample subfolder :" Style="{StaticResource TextBlockStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="0" Height = "20" MinWidth="200"
                                    Text="{Binding Path = SampleSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                  <!--1-->
                  <TextBlock Grid.Column="0" Grid.Row="1" Height = "20"
                                   Text="Subtraction subfolder :" Style="{StaticResource TextBlockStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="1" Height = "20" MinWidth="200"
                                    Text="{Binding Path = SubtractionSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                  <!--2-->
                  <TextBlock Grid.Column="0" Grid.Row="2" Height = "20"
                                   Text="Intensity subfolder :" Style="{StaticResource TextBlockStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="2" Height = "20" MinWidth="200"
                                    Text="{Binding Path = IntensitySubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                  <!--3-->
                  <TextBlock Grid.Column="0" Grid.Row="3" Height = "20"
                                   Text="Crop subfolder :" Style="{StaticResource TextBlockStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="3" Height = "20" MinWidth="200"
                                    Text="{Binding Path = CropSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />

                  <!--4-->
                  <TextBlock Grid.Column="0" Grid.Row="4" Height = "20"
                                   Text="Mask save subfolder :" Style="{StaticResource TextBlockStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="4" Height = "20" MinWidth="200"
                                    Text="{Binding Path = MaskSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />

               </Grid>
            </StackPanel>
         </Border>

         <!--Morph settings-->
         <Border Style="{StaticResource BorderStyle}" Padding="3" Margin="10,10">
            <StackPanel>
               <TextBlock Text="Morph setting." Style="{StaticResource HeaderText}" HorizontalAlignment="Center" />
               <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">
                  ~   Images for morph will be taken from "Mask save subfolder". The transformations will be saved in sample folder to a file
                  'SampleFrom_to_SampleIn.mat'. For morph in Atlas or in AtlasReference you could populate field "Into sample" by "Atlas" or "AtlasReference".
                  The transformations will be saved to a file "Atlas.mat" or "AtlasReference.mat". If these files aren't actual anymore they could be deleted.
               </TextBlock>
               <Grid Margin="5,5,5,5" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="130"/>
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="25"/>
                  </Grid.RowDefinitions>

               <!--0-->
               <TextBlock Grid.Column="0" Grid.Row="0" Height = "20"
                                 Text="Morph save subfolder :" Style="{StaticResource TextBlockStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="0" Height = "20" MinWidth="200"
                              Text="{Binding Path = MorphSaveSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
               </Grid>
            </StackPanel>
         </Border>


         <Border Style="{StaticResource BorderStyle}" Padding="3" Margin="10,10">
            <StackPanel>
               <TextBlock Height = "20" Text="Segmentation and cell count settings." Style="{StaticResource HeaderText}" HorizontalAlignment="Center" />
               <Grid Margin="5,5,5,5" Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="130"/>
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                     <RowDefinition Height="25"/>
                  </Grid.RowDefinitions>
                  <!--0-->
                  <TextBlock Grid.Column="0" Grid.Row="0" Height = "20"
                                   Text="Cell count subfolder :" Style="{StaticResource TextBlockStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="0" Height = "20" MinWidth="200"
                                    Text="{Binding Path = CellCountSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                  <!--1-->
                  <TextBlock Grid.Column="0" Grid.Row="1" Height = "20"
                                      Text="Atlas folder (full) :" Style="{StaticResource TextBlockStyle}" />

                  <Grid  Grid.Column="1" Grid.Row="1" Width="200">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                     </Grid.ColumnDefinitions>

                     <TextBox Grid.Column="0" Height = "20" Width="165"
                           Text="{Binding Path = AtlasFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />

                     <Button Content="..."  HorizontalAlignment="Right" Grid.Column="1"
                     Style="{StaticResource BaseStyle}" Width="25"
                     Template="{StaticResource NewButtonControlTemplate}"
                     Command = "{Binding SelectAtlasFolder}"/>
                  </Grid>
                  <!--2-->
                  <TextBlock Grid.Column="0" Grid.Row="2" Height = "20"
                                      Text="Atlas reference :" Style="{StaticResource TextBlockStyle}" />
                  <Grid  Grid.Column="1" Grid.Row="2" Width="200">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                     </Grid.ColumnDefinitions>

                     <TextBox Grid.Column="0" Height = "20" Width="165"
                           Text="{Binding Path = AtlasRefFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" />

                     <Button Content="..."  HorizontalAlignment="Right" Grid.Column="1"
                     Style="{StaticResource BaseStyle}" Width="25"
                     Template="{StaticResource NewButtonControlTemplate}"
                     Command = "{Binding SelectAtlasReferenceFolder}"/>
                  </Grid>

               </Grid>
            </StackPanel>
         </Border>
      </StackPanel>
      
      <Button Grid.Column="0" Content="OK" Grid.Row="1"
                                 Style="{StaticResource BaseStyle}" Width="100"
                                 Height="25"  HorizontalAlignment="Center"
                                 Template="{StaticResource NewButtonControlTemplate}"
                                 VerticalAlignment="Center" Click="Button_Click"/>
   </Grid>
</Window>
